<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/cardku"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E5E5E">

        <ImageView
            android:padding="5dp"
            android:id="@+id/profileiv"
            android:src="@mipmap/ic_launcher"
            android:layout_width="130dp"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="29dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Name Placeholder"
                android:id="@+id/nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:textSize="20dp"
                android:text="Desc Placeholder"
                android:id="@+id/desctv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
